#############################
# DockerProxy
#############################
<Macro DockerProxy $project $port>
  <VirtualHost *:80>
    ServerName   $project.{{ VM.developmentDomain }}
    ServerAlias  *.$project.{{ VM.developmentDomain }}

    Use ProxyPass / http://127.0.0.1:$port/
  </VirtualHost>
</Macro>

<Macro DockerProxySSL $project $port>
  <VirtualHost *:443>
    ServerName   $project.{{ VM.developmentDomain }}
    ServerAlias  *.$project.{{ VM.developmentDomain }}

    Use ProxyPassSSL / https://127.0.0.1:$port/
    Use SSL
  </VirtualHost>
</Macro>


#############################
# DockerProxyFallback
#############################

<Macro DockerProxyFallback $port>
  <VirtualHost *:80>
    ServerName   docker-fallback.{{ VM.developmentDomain }}
    ServerAlias  *.{{ VM.developmentDomain }}

    Use ProxyPass / http://127.0.0.1:$port/
  </VirtualHost>
</Macro>

<Macro DockerProxyFallbackSSL $port>
  <VirtualHost *:443>
    ServerName   docker-fallback.{{ VM.developmentDomain }}
    ServerAlias  *.{{ VM.developmentDomain }}

    Use ProxyPassSSL / https://127.0.0.1:$port/
    Use SSL
  </VirtualHost>
</Macro>

#############################
# DockerProxyVagrantShare
#############################

<Macro DockerProxyVagrantShare $port>
  <VirtualHost *:80>
    ServerName   docker-fallback.{{ VM.developmentDomain }}
    ServerAlias  *.vagrantshare.com

    Use ProxyPass / http://127.0.0.1:$port/

    #RewriteEngine On
    #RewriteCond %{HTTP_HOST}/%{REQUEST_URI} ^(.*)\.[^\.]+\.vagrantshare\.com/(.*)$
    #RewriteRule (.*)    http://%1.vm:$port/%2 [P,L]
  </VirtualHost>
</Macro>

<Macro DockerProxyVagrantShareSSL $port>
  <VirtualHost *:443>
    ServerName   vagrantshare.{{ VM.developmentDomain }}
    ServerAlias  *.vagrantshare.com

    Use ProxyPassSSL / https://127.0.0.1:$port/
    Use SSL

    #RewriteEngine On
    #RewriteCond %{HTTP_HOST}/%{REQUEST_URI} ^(.*)\.[^\.]+\.vagrantshare\.com/(.*)$
    #RewriteRule (.*)    https://%1.vm:$port/%2 [P,L]
  </VirtualHost>
</Macro>


#############################
# DockerProxySolr
#############################
<Macro DockerProxySolr $project $port>
  <VirtualHost *:80>
    ServerName   $project.{{ VM.developmentDomain }}

    Use ProxyPass /solr/ http://127.0.0.1:$port/solr/
    Redirect /    /solr/
  </VirtualHost>
</Macro>
