[PHP]
; Allow short open tags
short_open_tag = On

; Do not expose PHP as HTTP header
expose_php = Off

; Ignore if connction is closed
ignore_user_abort = On

; Variable order
variables_order = "GPCS"

; _REQUEST without COOKIE (security issue)
request_order = "GP"

auto_globals_jit = Off

; fcgi error heaader
fastcgi.error_header = "HTTP/1.0 500 Internal Server Error"

; Resource limits
memory_limit = 1500M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 300

; Adv. security
allow_url_fopen   = On
allow_url_include = Off
default_mimetype  = "text/html"
default_charset   = "UTF-8"
;disable_functions =
disable_classes   =

; Error reporting (should not be visible in prod env)
error_reporting         = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors          = Off
display_startup_errors  = Off
log_errors              = On

; Sessions
session.gc_divisor    = 1000
session.use_trans_sid = 0

; Debugging
xdebug.max_nesting_level=1000


[Date]
date.timezone = "Europe/Berlin"


[MySQL]
; do not allow persistent connections, they are bad
mysql.allow_persistent = Off
mysql.max_persistent = 0
mysql.connect_timeout = 5
mysql.default_host = localhost


[MySQLi]
; do not allow persistent connections, they are bad
mysqli.max_persistent = 0
mysqli.allow_persistent = Off
mysqli.default_host = localhost